spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system  
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jwt.secret=javainuse
